{
  "name": "functions",
  "description": "45s server-side PIN verification",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "agora-token": "^2.0.5",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
